/* src/components/TaskList.css */
.completed {
    color: green;
    text-decoration: line-through;
  }
  
  button {
    margin-left: 10px;
  }
  
  /* src/components/TaskList.css */
/* src/components/TaskList.css */
/* src/components/TaskList.css */
.task-list-container {
    /* display: flex;
    justify-content: space-between;
    align-items: flex-start; */
    background-color: #d3f1d3;
  }
  
  .tasks-container {
    /* display: flex;
    width: 80%; */
    width: 300px;
    background-color: #ffcc33;
    margin: auto;
  }
  
  .active-tasks{
    /* width: 50%; /* Set active task screen width to 50% */
    /* box-sizing: border-box; */ 
    width: 100px;
    float: left;
    height: 300px;
        background-color: blue;
  }
  
  .completed-tasks{
    width: 200px;
    float: left;
    height: 300px;
    background-color: green;
  }

  .task-card, .completed-task-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
  }
  
  .task-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .task-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .completed-task-card {
    background-color: #d3f1d3;
  }
 